*{
    margin: 0;
    padding: 0;
}
#app{
    display: grid;
    grid-template-columns: repeat(auto-fill ,300px);
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
}
.item{
    width: 100%;
    height: 300px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.item img{
    width: 100%;
    height: 50%;
}
.btn{
    display: flex;
    gap: 10px;
}

.form{
    display: grid;
    grid-template-columns: repeat(auto-fill ,300px);
    gap: 30px;
    justify-content: center; 
    margin: 5px;
}

.form-group{
    width: 100%;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.form-group input{
    padding: 5px 10px ;
}

.upt{
    background: #540075;
    color: white;
    
    border: 1px solid #540075;
    border-radius: 5px;
    padding: 0.5rem 2rem;
    font: inherit;
    cursor: pointer;
}

.del{
    background: red;
    color: white;
    width: 60%;
    border: 1px solid red;
    border-radius: 5px;
    padding: 0.5rem 2rem;
    font: inherit;
    cursor: pointer;
}